# busca-noticias-spring

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/joaoaugusto/spring_api/: ApiProjectApplication.java
src/main/java/com/joaoaugusto/spring_api/controller/: NewsController.java
src/main/java/com/joaoaugusto/spring_api/model/: Article.java  NewsRequest.java  NewsResponse.java
src/main/java/com/joaoaugusto/spring_api/service/: NewsService.java
src/test/java/com/joaoaugusto/spring_api/: ApiProjectApplicationTests.java
